{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Other than that, almost anything you provide in your values file will get rendered into the final manifest. Only `apiVersion`, `kind` and `metadata` are enforced as required. Anything else is optional and will be rendered **as provided** into the resulting manifest. The only exception is `global`, which will be removed from the final rendered manifest.

## Overview

This Helm chart is designed to be primarily used in GitOps scenarios, particularly for users of [FluxCD](https://fluxcd.io/), to help simplify the management of Kubernetes custom resources (`CR`s) and their corresponding custom resource definitions (`CRD`s). It allows you to package standard Kubernetes manifests in a Helm chart while maintaining compatibility with GitOps flows.

This chart was developed to solve a common issue in GitOps setups where the creation of a Custom Resource (`CR`) fails because the corresponding Custom Resource Definition (`CRD`) has not yet been fully deployed. This happens frequently when managing both the operator and its `CR`s within the same Flux `Kustomization`.

This Helm chart solves that problem by allowing you to:

- Package both the `CRD` operator and the corresponding custom resources into a Helm chart.
- Use the `HelmRelease` `dependsOn` to ensure that the CRs are only created after the operator has been successfully deployed.
- Maintain consistency by managing dependencies at the `HelmRelease` level, instead of splitting them between `Kustomizations` and `HelmReleases`.

### Design Consideration

The most important design decision behind this Helm chart was to ensure that the `values.yaml` file remains a valid Kubernetes manifest. At any point in time, you should be able to run:

```bash
kubectl apply -f values.yaml
```

This will create the same resources as the Helm chart, ensuring that the chart stays closely aligned with standard Kubernetes practices.

### Example Use Cases

This chart is particularly useful in scenarios where you're deploying both an operator and its corresponding custom resources. Here are some example use cases:

- Deploying `CertManager` and a `ClusterIssuer`.
- Deploying `Mayastor` and a `DiskPool`.
- Deploying `TrustManager` and a `Bundle` object.
- Deploying `Crossplane` and a `CrossplaneProvider`.

In each of these cases, using this Helm chart allows you to control the ordering and dependency between the operator and its custom resource, avoiding issues with `CR` creation failing due to the operator not being fully deployed.

## Installation

To install this chart using Helm, run:

```bash
helm install <release-name>  -f values.yaml
```

Make sure your values.yaml contains valid Kubernetes resources as described below.

### Example Values

The `values.yaml` file should contain a valid Kubernetes manifest. This chart supports:

- single resources

    ```yaml
    ---
    apiVersion: v1
    kind: Pod
    metadata:
      name: k8s-resource
    spec:
      containers:
        - name: k8s-resource
          image: nginx
    ```

- lists of resources

    ```yaml
    apiVersion: v1
    kind: List
    items:
    - apiVersion: v1
        kind: Pod
        metadata:
        name: my-nginx-pod
        namespace: default
        spec:
        containers:
            - name: nginx
            image: nginx:1.14.2
    - apiVersion: apps/v1
        kind: Deployment
        metadata:
        name: my-nginx-deployment
        namespace: default
        spec:
        replicas: 2
        selector:
            matchLabels:
            app: nginx
        template:
            metadata:
            labels:
                app: nginx
            spec:
            containers:
                - name: nginx
                image: nginx:1.14.2
    ```

Multi-doc resources are **NOT** supported.

### Using with FluxCD

To use this chart with `FluxCD`, you first need to create a `HelmRepository` for this repo:

```yaml
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: mirceanton-charts
  namespace: flux-system
spec:
  type: oci
  interval: 1h
  timeout: 3m
  url: oci://ghcr.io/mirceanton/helm-charts

```

Then, you can create a `HelmRelease` resource in your Flux repository, and manage the dependency order using `dependsOn`:

```yaml
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cert-manager-cluster-issuer
spec:
  interval: 15m
  chart:
    spec:
      chart: k8s-resource
      version: 0.3.0
      sourceRef:
        kind: HelmRepository
        name: mirceanton-charts
        namespace: flux-system

  dependsOn:
    - name: cert-manager
  valuesFrom:
    - kind: ConfigMap
      name: cluster-issuer
```

{{ template "helm-docs.versionFooter" . }}
